!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
gen_maze	test.py	/^def gen_maze():$/;"	f
gfxdraw	test.py	/^import pygame.gfxdraw$/;"	i
init	test.py	/^def init():$/;"	f
main	test.py	/^def main():$/;"	f
max	test.py	/^max = 0$/;"	v
np	test.py	/^import numpy as np$/;"	i
num_cols	test.py	/^num_cols = 200$/;"	v
num_rows	test.py	/^num_rows = 200$/;"	v
pygame	test.py	/^import pygame$/;"	i
pygame	test.py	/^import pygame.gfxdraw$/;"	i
random	test.py	/^import random$/;"	i
read_keyb	test.py	/^def read_keyb():$/;"	f
render	test.py	/^def render(window, maze_srf, maze, path_srf, solution):$/;"	f
run	test.py	/^run = True$/;"	v
scrh	test.py	/^scrh = 600$/;"	v
scrw	test.py	/^scrw = 800$/;"	v
show_visits	test.py	/^show_visits = False$/;"	v
solve	test.py	/^def solve(maze, solution):$/;"	f
sys	test.py	/^import sys$/;"	i
thick	test.py	/^thick = 0$/;"	v
time	test.py	/^import time$/;"	i
